# DPWA_Parcial

./: README.md
act1/: act1.slnx
act1/act1/: Program.cs  act1.csproj  appsettings.json
act1/act1/Controllers/: UsuariosController.cs
act1/act1/Data/: AppDbContext.cs
act1/act1/Migrations/: 20260304221257_inicial5.Designer.cs  20260304221257_inicial5.cs  AppDbContextModelSnapshot.cs
act1/act1/Models/: AuditLog.cs  Cliente.cs  Cobro.cs  Destinatario.cs  Envio.cs  ErrorViewModel.cs  EstadoEnvio.cs  Paquete.cs  Rol.cs  Sucursal.cs  Usuario.cs
act1/act1/Models/ViewModels/: UsuarioCreateViewModel.cs  UsuarioEditViewModel.cs
act1/act1/Properties/: launchSettings.json
act1/act1/Services/: PasswordHasher.cs
act1/act1/Views/: _ViewImports.cshtml
act1/act1/Views/Shared/: _Layout.cshtml
act1/act1/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
