<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>act1</AssemblyName>
    <RootNamespace>act1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\DashboardController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Models\ViewModels\LoginViewModel.cs" />
    <Compile Remove="Models\ViewModels\RegisterViewModel.cs" />
    <Compile Remove="Models\ViewModels\ProfileEditViewModel.cs" />
    <Content Remove="Views\Account\**\*" />
    <Content Remove="Views\Dashboard\**\*" />
    <Content Remove="Views\Home\**\*" />
  </ItemGroup>

</Project>
